/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2019 */



@font-face {
    font-family: 'gopikatwonormal';
    src: url('gopikatwo_-_arpita-webfont.woff2') format('woff2'),
         url('gopikatwo_-_arpita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gopikatwonormal';
    src: url('gopikatwo_-_bhashabharti-webfont.woff2') format('woff2'),
         url('gopikatwo_-_bhashabharti-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}